# gralde-multi-prijects

./: README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/nguacon/app1/controller/: App1Controller.java
app1/src/main/resources/: app1-applicationContext.xml
app2/src/main/java/com/nguacon/app2/controller/: App2Controller.java
app2/src/main/resources/: application-app2.properties
gradle/wrapper/: gradle-wrapper.properties
platform/src/main/java/com/nguacon/platform/: Application.java
platform/src/main/java/com/nguacon/platform/servlet/: ServletConfig.java
platform/src/main/java/com/nguacon/platform/spring/: DefaultConfigurationService.java  EcommerceConfiguration.java
platform/src/main/java/com/nguacon/platform/spring/listener/: PropertyFilePatternRegisteringListener.java
platform/src/main/resources/: application.properties
